name: Publish CSS
on:
  push:
    branches:
      - main
    paths:
      - libs/css/package.json

permissions:
  id-token: write  # Required for OIDC
  contents: read

jobs:
  deploy-css:
    uses: ./.github/workflows/deploy.yml
    environment: CSS
    with:
      package: libs/css
