name: Publish CSS
on:
  push:
    branches:
      - main
    paths:
      - libs/css/package.json

jobs:
  deploy-css:
    uses: ./.github/workflows/deploy.yml
    with:
      package: libs/css
      env: CSS
