name: Publish CSS
on:
  push:
    branches:
      - main
    paths:
      - libs/scss/package.json

jobs:
  deploy-scss:
    uses: ./.github/workflows/deploy.yml
    secrets: inherit
    with:
      package: libs/scss
