name: Publish
on:
  push:
    branches:
      - main
    paths:
      - libs/vue/package.json

jobs:
  publish-vue:
    uses: ./.github/workflows/deploy.yml
    secrets: inherit
    with:
      package: libs/vue
