name: Publish
on:
  push:
    branches:
      - main

jobs:
  publish-css:
    uses: ./.github/workflows/deploy.yml
    secrets: inherit
    with:
      package: libs/css
  publish-scss:
    uses: ./.github/workflows/deploy.yml
    secrets: inherit
    with:
      package: libs/scss
  publish-type-script:
    uses: ./.github/workflows/deploy.yml
    secrets: inherit
    with:
      package: libs/type-script
  publish-vue:
    uses: ./.github/workflows/deploy.yml
    secrets: inherit
    with:
      package: libs/vue
