name: Publish Vue
on:
  push:
    branches:
      - main
    paths:
      - libs/vue/package.json

jobs:
  deploy-vue:
    uses: ./.github/workflows/deploy.yml
    with:
      package: libs/vue
      env: Vue
