name: Publish TypeScript
on:
  push:
    branches:
      - main
    paths:
      - libs/type-script/package.json

jobs:
  deploy-type-script:
    uses: ./.github/workflows/deploy.yml
    with:
      package: libs/type-script
