name: Publish
on:
  push:
    branches:
      - main
    paths:
      - libs/css/package.json

jobs:
  publish-css:
    uses: ./.github/workflows/deploy.yml
    secrets: inherit
    with:
      package: libs/css
