name: Test TypeScript
on:
  push:
    branches:
      - main
    paths:
      - libs/type-script/**

jobs:
  test-css:
    uses: ./.github/workflows/test.yml
    secrets: inherit
    with:
      package: libs/type-script
